<mxfile host="65bd71144e">
    <diagram id="ddS2cM8VrQhUeXAI3thx" name="第 1 页">
        <mxGraphModel dx="1179" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="main.main()" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.start" parent="1" vertex="1">
                    <mxGeometry x="10" y="25" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="option.New()&lt;br&gt;初始化配置" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="option.Parse()&lt;br&gt;验证配置" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="9" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="logger.Init()&lt;br&gt;初始化logger" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" parent="1" source="11" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="logger.initDefault()&lt;br&gt;初始化&lt;span style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;defaultLogger&lt;/span&gt;" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" source="13" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="13" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="logger.initHTTPFilter()&lt;br&gt;初始化&lt;br&gt;&lt;span style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px&quot;&gt;httpFilterAccessLogger&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 28px&quot;&gt;httpFilterDumpLogger&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="420" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="logger.initRestAPI()&lt;br&gt;初始化&lt;br&gt;&lt;div style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 14px ; line-height: 28px&quot;&gt;restAPILogger&lt;/div&gt;" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="logger.newLogFile()" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="688" y="350" width="112" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="19" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="logger.newPlainLogger()" style="whiteSpace=wrap;html=1;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="500" width="139" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&amp;amp;logFile{}&lt;br&gt;创建logFile实例" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="876" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="logFile.openFile()&lt;br&gt;打开文件" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="876" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="os.OpenFile()" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="1076" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="35" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1096" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="logFile.run()" style="whiteSpace=wrap;html=1;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="876" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="logFile.reOpenFile()&lt;br&gt;logFile.writeLog()&lt;br&gt;logFile.flush()" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.loop" vertex="1" parent="1">
                    <mxGeometry x="1069" y="627.5" width="134" height="65" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>